# Copyright (c) 2004,2005  Theodore A. Roth
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# * Neither the name of the copyright holders nor the names of
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# $Id: Files.am,v 1.5 2007/05/14 13:52:01 joerg_wunsch Exp $
#

stdlib_a_c_sources = \
	abs.c \
	assert.c \
	bsearch.c \
	calloc.c \
	errno.c \
	dtoa_prf.c \
	dtostre.c \
	dtostrf.c \
	labs.c \
	malloc.c \
	qsort.c \
	rand.c \
	random.c \
	realloc.c \
	strtod.c \
	strtol.c \
	strtoul.c \
	dtoa_conv.h \
	stdlib_private.h

stdlib_a_asm_sources = \
	abort.S \
	atof.S \
	atoi.S \
	atol.S \
	div.S \
	exit.S \
	ftoa_engine.S \
	ldiv.S \
	setjmp.S \
	isascii.S \
	toascii.S \
	isalnum.S \
	cty_isfalse.S \
	isalpha.S \
	isdigit.S \
	isxdigit.S \
	iscntrl.S \
	isprint.S \
	isspace.S \
	isblank.S \
	ispunct.S \
	tolower.S \
	toupper.S


stdlib_a_extra_dist = \
	ctype.S \
	abort.c \
	atoi.c \
	atol.c

# vim: set ft=make:
